STRIPE_KEY=<test-key>
PAYPAL_MODE=sandbox 
PAYPAL_CLIENT_ID=AWjkIufsfjuEdWdurfflappsGUVY4xp65yPZ0fOHJJz7sdrpGpBJCtlZ8FByG3C9ERkmUEaMPOCWncEU
PAYPAL_CLIENT_SECRET=ECYK8Gh8BIuq7qHGoS44rCDT3If7oRku6jF6FFfTYB0QS-bDJSgkS7B_yt3XITgsnC7OPQmD6zBOzAHL
JWT_ACCESS_TOKEN_SECRET=secret
KARAKEN
MONGO_DB
NODE_MAILER_USER= 
NODE_MAILER_CLIENT_ID= 
NODE_MAILER_CLIENT_SECRET= 
NODE_MAILER_REFRESH_TOKEN= 
NODE_MAILER_ACCESS_TOKEN= 
NODE_MAILER(all auth keys)